upstream backend {
    server 5.189.176.32:8081;
    server 95.111.225.85:8081;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}
